* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
  color: #212529;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 80px;
}

nav ul {
  display: flex;
  gap: 50px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #212934;
  transition: color 0.3s;
}

nav a:hover {
  color: #59ab6e;
}

.Zay {
  color: #59ab6e;
  font-size: 48px;
  font-weight: 300;
}

.Ec {
  color: #212934;
  font-weight: 300;
}

.kh {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 90vh;
  background: #f5f5f5;
}

.ro {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 500px;
}

.slider {
  position: relative;
  width: 400px;
  height: 400px;
}

.slider img {
  position: absolute;
  width: 391px;
  height: 391px;
  border-radius: 10px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  object-fit: cover;
}

.slider img.active {
  opacity: 1;
}

.Proident {
  background-color: white;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 120vh;
  gap: 20px;
}

.of {
  width: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #212529;
  font-family: "Roboto", sans-serif;
  margin-bottom: 20px;
}

.of h2 {
  color: #212529;
  font: 48px Roboto, sans-serif;
  margin: 0 0 8px;
}

.of p {
  color: #212529;
  font: 18px Roboto, sans-serif;
  margin: 0 0 16px;
}

.saw {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.flex img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  object-fit: cover;
  padding-top: 20px;
}

.flex button {
  color: white;
  background-color: #59ab6e;
  border: none;
  width: 120px;
  height: 30px;
  border-radius: 5px;
}
.swiper {
  width: 100%;
  height: 90vh;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  width: 100%;
}
.na {
  width: 100%;
}
.yes {
  color: #212529;
  font: 48px Roboto, sans-serif;
  margin: 0 0 8px;
}
.no {
  color: #212529;
  font: 18px Roboto, sans-serif;
  margin: 0 0 16px;
}
.hero {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 30px;
  background-color: #59ab6e;
  text-align: left;
  padding: 100px 50px;
}
.ims img {
  width: 400px;
  height: 400px;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
.about h2 {
  color: white;
  font-size: 50px;
  font-weight: bold;
}
.about p {
  font-size: 20px;
  color: rgb(255, 249, 249);
}
.OurSev {
  padding: 100px 50px;
  display: flex;
  flex-direction: column;
}
.noo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.offf {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  justify-content: center;
  align-self: center;
  padding: 100px 20px;
  gap: 20px;
}
.offff {
  box-shadow: 0 0 10px 2px rgb(215, 210, 210);
  width: 250px;
  height: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
  border-radius: 5px;
  gap: 20px;
  transition: 0.4s background-color ease;
}
.offff h2 {
  color: rgb(1, 1, 1);
  font-size: 25px;
  font-weight: 500;
  transition: 0.4s color ease;
}
.offff i {
  color: #59ab6e;
  font-size: 50px;
  transition: 0.4s color ease;
}
.offff:hover {
  background-color: #59ab6e;
}
.offff:hover h2 {
  color: white;
}
.offff:hover i {
  color: white;
}
.seal {
  display: flex;
  gap: 20px;
  padding-top: 20px;
}
.men {
  text-align: start;
  padding-top: 20px;
}
.boxs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.img {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 6px 0px;
  border-radius: 6px;
  padding-bottom: 40px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: opacity 0.3s ease background-color 0.3s ease;
}
.img img {
  width: 250px;
  height: 300px;
  display: flex;
  padding-bottom: 10px;
}
.img::after {
  position: absolute;
  top: 0;
  inset: 0;
  background: rgba(0, 0, 0, 0);
  transition: 0.3s ease;
  border-radius: 10px;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.neg {
  text-align: center;
  padding-top: 15px;
}
.oup {
  padding-left: 15px;
  font-weight: 300;
}
.icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: absolute;
  top: 90px;
  right: 110px;
}
.icon i {
  font-size: 20px;
  background-color: #59ab6e;
  color: white;
}
.icon button {
  border: none;
  border-radius: 5px;
  width: 40px;
  height: 40px;
  color: #59ab6e;
  background-color: #59ab6e;
  opacity: 0;
  transition: 0.5s opacity ease;
}

.img:hover .icon button {
  opacity: 1;
}
.img:hover::after {
  background: rgba(0, 0, 0, 0.4);
}
